<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>VideregåendeSkole</Name>
    <ElementPath>VideregåendeSkole</ElementPath>
    <GeometryName>posisjon</GeometryName>
    <GeometryElementPath>posisjon</GeometryElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25833</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>263222.32956</ExtentXMin>
      <ExtentXMax>263222.32956</ExtentXMax>
      <ExtentYMin>6621411.96889</ExtentYMin>
      <ExtentYMax>6621411.96889</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalId</Name>
      <ElementPath>identifikasjon|Identifikasjon|lokalId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>navnerom</Name>
      <ElementPath>identifikasjon|Identifikasjon|navnerom</ElementPath>
      <Type>String</Type>
      <Width>53</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versjonId</Name>
      <ElementPath>identifikasjon|Identifikasjon|versjonId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kommunenummer</Name>
      <ElementPath>kommunenummer</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>datauttaksdato</Name>
      <ElementPath>datauttaksdato</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>målemetode</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|målemetode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>skolenavn</Name>
      <ElementPath>skolenavn</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lavesteTrinn</Name>
      <ElementPath>trinn|Trinn|lavesteTrinn</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>høyesteTrinn</Name>
      <ElementPath>trinn|Trinn|høyesteTrinn</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nsrId</Name>
      <ElementPath>nsrId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>organisasjonsnummer</Name>
      <ElementPath>organisasjonsnummer</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>epostadresse</Name>
      <ElementPath>eier|Skoleeier|epostadresse</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>organisasjonsnavn</Name>
      <ElementPath>eier|Skoleeier|organisasjonsnavn</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>eier|Skoleeier|organisasjonsnummer</Name>
      <ElementPath>eier|Skoleeier|organisasjonsnummer</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>telefonnummer</Name>
      <ElementPath>eier|Skoleeier|telefonnummer</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>eierforhold</Name>
      <ElementPath>eierforhold</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>antallElever</Name>
      <ElementPath>antallElever</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>antallAnsatte</Name>
      <ElementPath>antallAnsatte</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>adressenavn</Name>
      <ElementPath>besøksadresse|Besøksadresse|adressenavn</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>postnummer</Name>
      <ElementPath>besøksadresse|Besøksadresse|postnummer</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>poststed</Name>
      <ElementPath>besøksadresse|Besøksadresse|poststed</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>postadresse|Postadresse|adressenavn</Name>
      <ElementPath>postadresse|Postadresse|adressenavn</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>postadresse|Postadresse|postnummer</Name>
      <ElementPath>postadresse|Postadresse|postnummer</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>postadresse|Postadresse|poststed</Name>
      <ElementPath>postadresse|Postadresse|poststed</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fylkesnummer</Name>
      <ElementPath>fylkesnummer</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kontaktinformasjon|Kontaktinformasjon|epostadresse</Name>
      <ElementPath>kontaktinformasjon|Kontaktinformasjon|epostadresse</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kontaktinformasjon|Kontaktinformasjon|telefonnummer</Name>
      <ElementPath>kontaktinformasjon|Kontaktinformasjon|telefonnummer</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>webside</Name>
      <ElementPath>webside</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>iDrift</Name>
      <ElementPath>iDrift</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
